#This file stores configuration options for Iris, such as the currently active shaderpack
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
